

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>For creating Navbar content &mdash; demo  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Prerequisites" href="../sphinx/start-sphinx.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> demo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sphinx/start-sphinx.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sphinx/start-sphinx.html#getting-started-with-sphinx">Getting Started with Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For creating Navbar content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#in-the-toctree-content-is-the-heading-of-the-navbar">In the toctree <cite>content</cite> is the heading of the Navbar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-navbar-item-making-new-directory-and-hyprlinking-it-into-the-index-rst">Creating Navbar-item &amp; making new directory and hyprlinking it into the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-file-inside-that-folder-give-it-a-name-now-under-them-give-equal-s-to-sign-as-show-in-figure">Open file inside that folder &amp; Give it a name ——, now under them give equal’s to sign as show in figure.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-include-the-file-into-the-wesite-add-location-of-the-fie-into-toctree-into-index-rst">To include the file into the wesite, add location of the fie into toctree into <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#adding-sub-item-into-navbar-element-sub-headings-some-highlight-text-adding-images">Adding sub-item into Navbar element, sub headings, some highlight text  &amp; adding images.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#adding-image-in-the-website-create-new-folder-named-img-add-the-images">Adding image in the website Create new folder named img &amp; add the images.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-the-path-of-the-folder-use-it-where-ever-you-want">Use the path of the folder &amp; use it where ever you want.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#highlighting-any-of-the-text-in-website">Highlighting any of the text in website.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-images-in-the-site-use-image-restructured-text-give-the-path-of-the-image">Adding images in the site use image restructured text &amp; give the path of the image.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-any-note-important-message-or-any-peace-of-code">Adding any note, important message, or any peace of code.</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">demo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>For creating Navbar content</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/add-content/content.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="for-creating-navbar-content">
<h1>For creating Navbar content<a class="headerlink" href="#for-creating-navbar-content" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-the-toctree-content-is-the-heading-of-the-navbar">
<h2>In the toctree <cite>content</cite> is the heading of the Navbar<a class="headerlink" href="#in-the-toctree-content-is-the-heading-of-the-navbar" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><img alt="../_images/12.png" src="../_images/12.png" />
</div></blockquote>
<p><strong>The content in Navbar.</strong></p>
<img alt="../_images/13.png" src="../_images/13.png" />
<div class="section" id="creating-navbar-item-making-new-directory-and-hyprlinking-it-into-the-index-rst">
<h3>Creating Navbar-item &amp; making new directory and hyprlinking it into the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.<a class="headerlink" href="#creating-navbar-item-making-new-directory-and-hyprlinking-it-into-the-index-rst" title="Permalink to this headline">¶</a></h3>
<p>Create a new folder in your, make a  New file inside that folder with .rst.</p>
<blockquote>
<div><img alt="../_images/14.png" src="../_images/14.png" />
<img alt="../_images/14.png" src="../_images/14.png" />
</div></blockquote>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/15.png" src="../_images/15.png" />
</div></blockquote>
</div>
<div class="section" id="open-file-inside-that-folder-give-it-a-name-now-under-them-give-equal-s-to-sign-as-show-in-figure">
<h3>Open file inside that folder &amp; Give it a name ——, now under them give equal’s to sign as show in figure.<a class="headerlink" href="#open-file-inside-that-folder-give-it-a-name-now-under-them-give-equal-s-to-sign-as-show-in-figure" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/16.png" src="../_images/16.png" />
</div></blockquote>
</div>
<div class="section" id="to-include-the-file-into-the-wesite-add-location-of-the-fie-into-toctree-into-index-rst">
<h3>To include the file into the wesite, add location of the fie into toctree into <code class="docutils literal notranslate"><span class="pre">index.rst</span></code>.<a class="headerlink" href="#to-include-the-file-into-the-wesite-add-location-of-the-fie-into-toctree-into-index-rst" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/19.png" src="../_images/19.png" />
<img alt="../_images/17.png" src="../_images/17.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">As soon as you include the file location into toctree it will pop-up in website. When ever you create new folder don’t forget it to add it into toctree.</p>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="adding-sub-item-into-navbar-element-sub-headings-some-highlight-text-adding-images">
<h2>Adding sub-item into Navbar element, sub headings, some highlight text  &amp; adding images.<a class="headerlink" href="#adding-sub-item-into-navbar-element-sub-headings-some-highlight-text-adding-images" title="Permalink to this headline">¶</a></h2>
<p><strong>Adding sub -item in the Navbar</strong> using —— under the content as show in the figure.</p>
<blockquote>
<div><img alt="../_images/20.png" src="../_images/20.png" />
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The content will show up on the UI.</p>
<img alt="../_images/21.png" class="last" src="../_images/21.png" />
</div>
<div class="section" id="adding-image-in-the-website-create-new-folder-named-img-add-the-images">
<h3>Adding image in the website Create new folder named img &amp; add the images.<a class="headerlink" href="#adding-image-in-the-website-create-new-folder-named-img-add-the-images" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/22.png" src="../_images/22.png" />
</div></blockquote>
</div>
<div class="section" id="use-the-path-of-the-folder-use-it-where-ever-you-want">
<h3>Use the path of the folder &amp; use it where ever you want.<a class="headerlink" href="#use-the-path-of-the-folder-use-it-where-ever-you-want" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><img alt="../_images/23.png" src="../_images/23.png" />
</div></blockquote>
</div>
<div class="section" id="highlighting-any-of-the-text-in-website">
<h3>Highlighting any of the text in website.<a class="headerlink" href="#highlighting-any-of-the-text-in-website" title="Permalink to this headline">¶</a></h3>
<p>Put your content insde <code class="docutils literal notranslate"><span class="pre">**--**</span></code>.</p>
<img alt="../_images/24.png" src="../_images/24.png" />
</div>
<div class="section" id="adding-images-in-the-site-use-image-restructured-text-give-the-path-of-the-image">
<h3>Adding images in the site use image restructured text &amp; give the path of the image.<a class="headerlink" href="#adding-images-in-the-site-use-image-restructured-text-give-the-path-of-the-image" title="Permalink to this headline">¶</a></h3>
<img alt="../_images/25.png" src="../_images/25.png" />
</div>
<div class="section" id="adding-any-note-important-message-or-any-peace-of-code">
<h3>Adding any note, important message, or any peace of code.<a class="headerlink" href="#adding-any-note-important-message-or-any-peace-of-code" title="Permalink to this headline">¶</a></h3>
<p><strong>for writing note use the restructured text for note.</strong></p>
<img alt="../_images/26.png" src="../_images/26.png" />
<p><strong>for important message</strong></p>
<img alt="../_images/27.png" src="../_images/27.png" />
<p><strong>For any peace of code</strong></p>
<img alt="../_images/28.png" src="../_images/28.png" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../sphinx/start-sphinx.html" class="btn btn-neutral float-left" title="Prerequisites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, demo sir

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>